# all hardware and interfaces available to this osmo-gsm-tester

ip_address:
- addr: 10.42.42.2
- addr: 10.42.42.3
- addr: 10.42.42.4
- addr: 10.42.42.5
- addr: 10.42.42.6
- addr: 10.42.42.7
- addr: 10.42.42.8
- addr: 10.42.42.9
- addr: 10.42.42.10

run_node:
- run_type: ssh
  run_addr: 10.42.42.118
  ssh_user: jenkins
  ssh_addr: 10.42.42.116

bts:
- label: sysmoBTS 1002
  type: osmo-bts-sysmo
  ipa_unit_id: 1
  addr: 10.42.42.114
  band: GSM-1800
  direct_pcu: true
  ciphers: [a5_0, a5_1, a5_3]

- label: Ettus B200
  type: osmo-bts-trx
  ipa_unit_id: 6
  addr: 10.42.42.50
  band: GSM-1800
  ciphers: [a5_0, a5_1, a5_3]
  osmo_trx:
    type: uhd
    launch_trx: true
    remote_user: jenkins
    trx_ip: 10.42.42.116
    dev_args: "type=b200,serial=306BD11"
    clock_reference: external
    multi_arfcn: true

- label: UmTRX
  type: osmo-bts-trx
  ipa_unit_id: 12
  addr: 10.42.42.54
  band: GSM-1800
  ciphers: [a5_0, a5_1, a5_3]
  osmo_trx:
    type: uhd
    launch_trx: true
    remote_user: jenkins
    trx_ip: 10.42.42.118
    dev_args: "addr=10.42.42.130,pa=NONE,pa_power_max_dbm=23,fifo_ctrl_window=0,status_port=12345"
    clock_reference: internal

- label: LimeSDR-USB
  type: osmo-bts-trx
  ipa_unit_id: 11
  addr: 10.42.42.53
  band: GSM-1800
  ciphers: [a5_0, a5_1, a5_3]
  osmo_trx:
    type: lms
    launch_trx: true
    remote_user: jenkins
    trx_ip: 10.42.42.117
    clock_reference: external
    dev_args: "LimeSDR-USB,serial=00090706024F0A22"
    channels:
      - rx_path: "LNAW"

- label: LimeNET-Micro
  type: osmo-bts-trx
  ipa_unit_id: 15
  addr: 10.42.42.53
  band: GSM-1800
  ciphers: [a5_0, a5_1]
  osmo_trx:
    type: lms
    launch_trx: true
    remote_user: pi
    trx_ip: 10.42.42.123
    clock_reference: external
    dev_args: "LimeNET-Micro,serial=005839AF25B352"

- label: sysmoCell 5000
  type: osmo-bts-trx
  ipa_unit_id: 7
  addr: 10.42.42.51
  band: GSM-1800
  ciphers: [a5_0, a5_1, a5_3]
  trx_list:
    - power_supply:
        type: 'intellinet'
        device: '10.42.42.250'
        port: '5'
  osmo_trx:
    type: sc5
    launch_trx: true
    remote_user: root
    clock_reference: external
    trx_ip: 10.42.42.112

- label: OCTBTS 3500
  type: osmo-bts-octphy
  ipa_unit_id: 8
  addr: 10.42.42.52
  band: GSM-1800
  trx_list:
  - hw_addr: 00:0c:90:2e:80:1e
    net_device: enp2s0

- label: NanoBTS-ONW-1900
  type: nanobts
  ipa_unit_id: 9
  band: GSM-1900
  trx_list:
    - addr: 10.42.42.120
      power_supply:
        type: 'intellinet'
        device: '10.42.42.250'
        port: '1'

- label: NanoBTS-ONW-900
  type: nanobts
  ipa_unit_id: 10
  band: GSM-900
  num_trx: 1
  trx_list:
    - addr: 10.42.42.121
      power_supply:
        type: 'intellinet'
        device: '10.42.42.250'
        port: '2'
    - addr: 10.42.42.122
      power_supply:
        type: 'intellinet'
        device: '10.42.42.250'
        port: '3'

- label: OsmoBTS Virtual
  type: osmo-bts-virtual
  ipa_unit_id: 13
  addr: 10.42.42.55
  band: GSM-1800

- label: OC-2G
  type: osmo-bts-oc2g
  ipa_unit_id: 14
  addr: 10.42.42.100
  band: GSM-900
  direct_pcu: true
  ciphers: [a5_0, a5_1, a5_3]

enb:
- label: srsENB-zmq
  type: srsenb
  remote_user: jenkins
  addr: 10.42.42.117

arfcn:
  - arfcn: 512
    band: GSM-1800
  - arfcn: 514
    band: GSM-1800
  - arfcn: 516
    band: GSM-1800
  - arfcn: 518
    band: GSM-1800
  - arfcn: 520
    band: GSM-1800
  - arfcn: 540
    band: GSM-1900
  - arfcn: 542
    band: GSM-1900
  - arfcn: 544
    band: GSM-1900
  - arfcn: 546
    band: GSM-1900
  - arfcn: 548
    band: GSM-1900

modem:
- label: sierra_1st
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.2'
  ki: 'EBAB63D06C3F546A16C977CB40E57C68'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'sim']

- label: sierra_2nd
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.3'
  ki: 'EBD2B5F6CF3374106D0A66C11F922001'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'sim']

- label: gobi2k
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.5'
  ki: '5752B3F43277C35D2D1D957007DF74E2'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sim']

- label: ec20_1
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.6'
  ki: '07F35D0A9476646169669401215580E0'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'gprs', 'sim']

- label: ec20_2
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.3/1-5.3.2'
  ki: '278B899D126C31F3B24D21E3EB556530'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'gprs', 'sim']

- label: ec20_3
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.3/1-5.3.3'
  ki: 'B43BBCD8DE4D594F4146DE3D8ADC589D'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'gprs', 'sim']

- label: ec20_4
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.3/1-5.3.5'
  ki: 'A41F06F39DE3B0295C178A674D3E3636'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'gprs', 'sim']

- label: ec20_5
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.3/1-5.3.6'
  ki: '8CCBE85A62C6DC7AC2A9886F4BBC3146'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'gprs', 'sim']

- label: srsUE-zmq_1
  type: srsue
  remote_user: jenkins
  addr: 10.42.42.116
  imsi: '001010123456789'
  ki: '00112233445566778899aabbccddeeff'
  auth_algo: 'xor'


osmocon_phone:
  - serial_device: '/dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_00897B41-if00-port0'
