# Resources for a "virtual" run.

ip_address:
- addr: 127.0.42.2
- addr: 127.0.42.3
- addr: 127.0.42.4
- addr: 127.0.42.5
- addr: 127.0.42.6
- addr: 127.0.42.7
- addr: 127.0.42.8
- addr: 127.0.42.9
- addr: 127.0.42.10

bts:
- label: OsmoBTS Virtual
  type: osmo-bts-virtual
  ipa_unit_id: 13
  addr: 127.0.43.55
  band: GSM-1800

arfcn:
  - arfcn: 512
    band: GSM-1800
  - arfcn: 514
    band: GSM-1800
  - arfcn: 516
    band: GSM-1800
  - arfcn: 518
    band: GSM-1800
  - arfcn: 520
    band: GSM-1800
  - arfcn: 540
    band: GSM-1900
  - arfcn: 542
    band: GSM-1900
  - arfcn: 544
    band: GSM-1900
  - arfcn: 546
    band: GSM-1900
  - arfcn: 548
    band: GSM-1900
