# all hardware and interfaces available to this osmo-gsm-tester

ip_address:
- addr: 10.42.42.2
- addr: 10.42.42.3
- addr: 10.42.42.4
- addr: 10.42.42.5
- addr: 10.42.42.6
- addr: 10.42.42.7
- addr: 10.42.42.8
- addr: 10.42.42.9

bts:
- label: sysmoBTS 1002
  type: osmo-bts-sysmo
  ipa_unit_id: 1
  addr: 10.42.42.114
  band: GSM-1800
  direct_pcu: true
  ciphers: [a5_0, a5_1, a5_3]

- label: Ettus B200
  type: osmo-bts-trx
  ipa_unit_id: 6
  addr: 10.42.42.50
  band: GSM-1800
  ciphers: [a5_0, a5_1]
  osmo_trx:
    type: uhd
    launch_trx: true
    remote_user: jenkins
    trx_ip: 10.42.42.116
    clock_reference: external
    multi_arfcn: true

- label: LimeSDR-USB
  type: osmo-bts-trx
  ipa_unit_id: 11
  addr: 10.42.42.53
  band: GSM-1800
  ciphers: [a5_0, a5_1]
  osmo_trx:
    type: lms
    launch_trx: true
    remote_user: jenkins
    trx_ip: 10.42.42.117
    clock_reference: external

- label: sysmoCell 5000
  type: osmo-bts-trx
  ipa_unit_id: 7
  addr: 10.42.42.51
  band: GSM-1800
  ciphers: [a5_0, a5_1]
  osmo_trx:
        launch_trx: false
        clock_reference: external
        trx_ip: 10.42.42.112

- label: OCTBTS 3500
  type: osmo-bts-octphy
  ipa_unit_id: 8
  addr: 10.42.42.52
  band: GSM-1800
  trx_list:
  - hw_addr: 00:0c:90:2e:80:1e
    net_device: enp2s0

- label: NanoBTS-ONW-1900
  type: nanobts
  ipa_unit_id: 9
  band: GSM-1900
  trx_list:
    - addr: 10.42.42.120
      power_supply:
        type: 'sispm'
        device: '01:01:4d:98:24'
        port: '1'

- label: NanoBTS-ONW-900
  type: nanobts
  ipa_unit_id: 10
  band: GSM-900
  num_trx: 1
  trx_list:
    - addr: 10.42.42.121
      power_supply:
        type: 'sispm'
        device: '01:01:4d:98:24'
        port: '2'
    - addr: 10.42.42.122
      power_supply:
        type: 'sispm'
        device: '01:01:4d:98:24'
        port: '3'

arfcn:
  - arfcn: 512
    band: GSM-1800
  - arfcn: 514
    band: GSM-1800
  - arfcn: 516
    band: GSM-1800
  - arfcn: 518
    band: GSM-1800
  - arfcn: 520
    band: GSM-1800
  - arfcn: 540
    band: GSM-1900
  - arfcn: 542
    band: GSM-1900
  - arfcn: 544
    band: GSM-1900
  - arfcn: 546
    band: GSM-1900
  - arfcn: 548
    band: GSM-1900

modem:
- label: sierra_1st
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.2'
  ki: 'EBAB63D06C3F546A16C977CB40E57C68'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'sim']

- label: sierra_2nd
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.3'
  ki: 'EBD2B5F6CF3374106D0A66C11F922001'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'voice', 'ussd', 'sim']

- label: ec20
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.6'
  ki: '07F35D0A9476646169669401215580E0'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sms', 'ussd', 'gprs', 'sim']

- label: gobi2k
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.5'
  ki: '5752B3F43277C35D2D1D957007DF74E2'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['sim']

osmocon_phone:
  - serial_device: '/dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_00897B41-if00-port0'
