nitb:
  net:
    mcc: 901
    mnc: 70
    short_name: osmo-gsm-tester-nitb
    long_name: osmo-gsm-tester-nitb
    auth_policy: closed
    encryption: a5_0

bsc:
  net:
    mcc: 901
    mnc: 70
    short_name: osmo-gsm-tester-msc
    long_name: osmo-gsm-tester-msc
    encryption: a5_0
    codec_list:
    - fr1

msc:
  net:
    mcc: 901
    mnc: 70
    short_name: osmo-gsm-tester-msc
    long_name: osmo-gsm-tester-msc
    encryption: a5_0
    authentication: optional

bsc_bts:
  base_station_id_code: 63
  stream_id: 255
  osmobsc_bts_type: sysmobts
  channel_allocator: ascending
  gprs_mode: gprs
  num_trx: 1
  max_trx: 1
  trx_list:
  - nominal_power: 23
    max_power_red: 0
    timeslot_list:
    - phys_chan_config: CCCH+SDCCH4
    - phys_chan_config: SDCCH8
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: PDCH
    - phys_chan_config: PDCH
  - nominal_power: 23
    max_power_red: 0
    timeslot_list:
    - phys_chan_config: TCH/F
    - phys_chan_config: SDCCH8
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: PDCH
    - phys_chan_config: PDCH

osmo_bts_octphy:
  max_trx: 2

nanobts:
  max_trx: 2
  trx_list:
  - {}
  - timeslot_list:
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - phys_chan_config: TCH/F # nanobts only supports PDCH in TRX0.
    - phys_chan_config: TCH/F

osmo_bts_trx:
  max_trx: 2

osmo_trx:
  type: uhd
  launch_trx: true
  clock_reference: internal

osmo_bts_virtual:
  max_trx: 1

osmo_bts_oc2g:
  max_trx: 1
  trx_list:
  - nominal_power: 25

epc:
  type: srsepc
  mcc: 901
  mnc: 70
  qci: 9

srsepc:
  enable_pcap: false
  log_all_level: warning

open5gsepc:
  db_host: "localhost"

amarisoft:
  license_server_addr: 0.0.0.0

enb:
  id: 0x19B
  mcc: 901
  mnc: 70
  duplex: fdd
  transmission_mode: 1
  num_cells: 1
  num_nr_cells: 0
  inactivity_timer: 20000
  enable_measurements: false
  enable_dl_awgn: false
  dl_awgn_snr: 30
  a1_report_type: rsrp
  a1_report_value: -105
  a1_hysteresis: 0
  a1_time_to_trigger: 640
  a2_report_type: rsrp
  a2_report_value: -110
  a2_hysteresis: 0
  a2_time_to_trigger: 640
  a3_report_type: rsrp
  a3_report_value: 6
  a3_hysteresis: 0
  a3_time_to_trigger: 480
  cell_list:
   - cell_id: 0x01
     pci: 0x01
     dl_earfcn: 2850
     rf_port: 0
     tac: 0x0007
     root_seq_idx: 204
     scell_list: []
     ncell_list: []
   - cell_id: 0x02
     pci: 0x02
     dl_earfcn: 2850
     rf_port: 0
     tac: 0x0007
     root_seq_idx: 205
     scell_list: []
     ncell_list: []
     nr_scell_list: []
  nr_cell_list: []
  cipher_list:
   - eea0
   - eea2
   - eea1
  integrity_list:
   - eia2
   - eia1

srsenb:
  num_prb: 100
  enable_pcap: false
  enable_tracing: false
  tx_gain: 80
  rx_gain: 40
  log_all_level: warning
  cell_list:
   - dl_rfemu:
       type: srsenb_stdin
   - dl_rfemu:
       type: srsenb_stdin

amarisoftenb:
  num_prb: 100
  enable_pcap: false
  tx_gain: 89
  rx_gain: 60
  rf_dev_sync: none
  log_options: all.level=error,all.max_size=0,nas.level=debug,nas.max_size=1,s1ap.level=debug,s1ap.max_size=1,x2ap.level=debug,x2ap.max_size=1,rrc.level=debug,rrc.max_size=1

srsue:
  enable_pcap: false
  airplane_t_on_ms: -1
  airplane_t_off_ms: -1
  num_carriers: 1
  num_nr_carriers: 0
  tx_gain: 80
  rx_gain: 40
  freq_offset: 0
  log_all_level: warning
  log_nas_level: warning
  force_ul_amplitude: 0
  nr_short_sn_support: true

amarisoftue:
  tx_gain: 89
  rx_gain: 60
  rf_dev_sync: none
  custom_band_list: []
  dl_earfcn: 2850
  ul_earfcn: 20850

iperf3cli:
  time: 60
