epc:
  type: srsepc
  mcc: 901
  mnc: 70
  qci: 9

srsepc:
  enable_pcap: false

enb:
  mcc: 901
  mnc: 70
  transmission_mode: 1
  num_cells: 1
  enable_measurements: false
  a1_report_type: rsrp
  a1_report_value: -105
  a1_hysteresis: 0
  a1_time_to_trigger: 640
  a2_report_type: rsrp
  a2_report_value: -110
  a2_hysteresis: 0
  a2_time_to_trigger: 640
  a3_report_type: rsrp
  a3_report_value: 6
  a3_hysteresis: 0
  a3_time_to_trigger: 480

srsenb:
  num_prb: 100
  enable_pcap: false

srsue:
  enable_pcap: false
  airplane_t_on_ms: -1
  airplane_t_off_ms: -1
  num_carriers: 1

iperf3cli:
  time: 60
